user  nginx;

events {
    worker_connections   1000;
}

http {
        upstream iCacheServer {
              server 192.168.2.102:9033;
        }
        server {
              listen 7033;
              location / {
                add_header Access-Control-Allow-Origin 'http://localhost:5173' always;
                add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Allow-Methods '*';
                add_header Access-Control-Allow-Credentials 'true';
                if ($request_method = 'OPTIONS') {
                return 204;
                }
                proxy_pass http://iCacheServer;
              }
        }
}